PORT = 3000
MONGO_URI = mongodb+srv://ahmedmahfuzanan:Q8SDauuFoebBl0o0@inventotrack.rfgfbwy.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = secret
GOOGLE_CLIENT_ID = 820624022738-77hccdmm3ujobshoulc822iufl6i67u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MAIL_PASS = nzhgwcbcpagzuvhu